<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
    android:id="@+id/character_image"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom='20dp'
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="name"
        app:layout_constraintStart_toEndOf="@id/character_image"
        app:layout_constraintTop_toTopOf="@id/character_image" />

    <TextView
        android:id="@+id/character_spiece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="Specie"
        app:layout_constraintStart_toEndOf="@+id/character_image"
        app:layout_constraintTop_toBottomOf="@+id/character_name"/>

    <TextView
        android:id="@+id/character_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="Status"
        app:layout_constraintStart_toEndOf="@+id/character_image"
        app:layout_constraintTop_toBottomOf="@+id/character_spiece"/>
</androidx.constraintlayout.widget.ConstraintLayout>